{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import mysql.connector\
import  pandas as  pd\
import matplotlib.pyplot as plt\
\
config = \{ \
    "user": "root", \
    "password": "-", \
    "host": "192.168.56.101", #local\
    "database": "orcl", #Database name \
    "port": "3306" #port
\f1 \'b4\'c2
\f0  
\f1 \'c3\'d6\'c3\'ca
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b0\'aa
\f0 (
\f1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba
\f0  3306) \
\} \
\
\
conn = mysql.connector.connect(**config)\
\
# db select, insert, update, delete 
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \
cursor = conn.cursor()\
\
# 
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  select 
\f1 \'b9\'ae
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0 \
sql = """\
select sum(value)/sum(*)\
from kospi\
Where date between \'91Jan.97\'92 and \'91Dec.98\'92\'94\'94\'94\
sql = """select sum(PriceUSDperOz)/sum(*) from gold\
where Date between to_date(\'911997-01-03\'92, 'RRRR-MM-DD') and to_date(\'921998-12-28\'92, 'RRRR/MM/DD')"""     \
      \
# sql 
\f1 \'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad
\f0  cursor (
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0 ) 
\f1 \'bf\'a1
\f0  
\f1 \'b4\'e3\'b4\'c2\'b4\'d9
\f0 . \
cursor.execute(sql)\
\
# cursor(
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bc\'c2
\f0  
\f1 \'be\'f2\'be\'ee\'bf\'c0\'b1\'e2
\f0 \
resultList = cursor.fetchall()  # tuple 
\f1 \'c0\'cc
\f0  
\f1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2
\f0  list\
df = pd.DataFrame(resultList)  # 
\f1 \'c6\'c7\'b4\'d9\'bd\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af
\f0  \
df.columns = ['years', 'value']   #  
\f1 \'c4\'c3\'b7\'b3\'b8\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 . \
print(df[['years', 'value']])\
\
\
# 
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0  \
\
\
years = ['1997', '1998']\
plt.plot(years, kospi_avg_list)\
plt.plot(years, gold_price_avg_list)\
plt.show()\
}